<!DOCTYPE html>
<html>
<head>
<title>
    Origami Designs
</title>
<link rel="StyleSheet"
type="text/css"
href="Style.css"/>
   
</head>

<body>
    <div class="origamii">
        <h1>
            Origami Designs
        </h1>
    </div>
    <img src = "camel.png" width=150 height=150/>
<p>
ORIGAMI CAMEL
</p>
    <p>
        1. Fold the paper in half twice.
    </p>
    <p>
        2. Open the top flap of paper over to the right.
    </p>
    <p>
        3. Squash Fold this flap down.
    </p>
    <p>
        4. Turn the paper over and open the top flap,then squash fold it down.
    </p>
    <p>
        5. Fold and Unfold the sides and the top along the dotted lines. You’ll use these creases in the next step.
    </p>
    <p>
        6. Fold in both sides along the existing creases making a Petal Fold.
    </p>
    <p>
        7. Turn the paper over.
    </p>
    <p>
        8. Repeat steps 7-9 on this side.
    </p>
    <p>
        9. Fold both sides to the centre along the dotted lines. Then repeat on the other side.
    </p>
    <p>
        10. Inside Reverse Fold up both sides of the paper just like in a paper crane.
    </p>
    <p>
        11. Reverse Fold the back part down to make the back legs.
    </p>
    <p>
        12. Fold the top flap of paper down and repeat on the other side to make the front legs.
    </p>
    <p>
        13. Reverse Fold the tip down to make the head.
    </p>
    <p>
        14. Inside Reverse Fold the tip of the head.
    </p>
    <p>
        15. Fold the back of the leg inside the model along the dotted line. Repeat on the other side.
    </p>
    <p>
        AND YOU'RE DONE!!
        For picture step by step click on this link: https://origami.me/camel/


    </p>


</body>


<img src = "chameleon.png" width=150 height=150/>
<p>
ORIGAMI CHAMELEON
</p>
    <p>
        1. Fold and unfold the paper in half both ways. Then fold the top and bottom to the centre.
    </p>
    <p>
        2. Fold and unfold both sides to the centre.
    </p>
    <p>
        3. Fold all the corners down along the diagonal dotted lines.
    </p>
    <p>
        4. Open up each corner and Squash Fold them flat. See the next step to see how each corner looks after the Squash Fold.
    </p>
    <p>
        5. Turn the paper over.
    </p>
    <p>
        6. Fold the edges of the paper down along the dotted lines.
    </p>
    <p>
        Turn the paper over.
        </p>
    <p>
        8. Fold the 4 flaps of paper out along the dotted lines.
    </p>
    <p>
        9. Fold the paper in half over to the back.
    </p>
    <p>
        10. Inside Reverse Fold the paper up along the dotted line.
    </p>
    <p>
        11. Outside Reverse Fold the other side of the model down along the dotted line to form the tail.
    </p>
    <p>
        12. Make another Outside Reverse Fold on the end of the tail.
    </p>
    <p>
        AND YOU'RE DONE!!
        For picture step by step click on this link: https://origami.me/chameleon/


    </p>

    <img src = "cicada.png" width=150 height=150/>
<p>
ORIGAMI CICADA
</p>
    <p>
        1. Fold the paper in half.
    </p>
    <p>
        2. Fold both sides up along the dotted lines.
    </p>
    <p>
        3. Fold both sides down along the dotted lines.
    </p>
    <p>
        4. Fold the top layer of paper down along the dotted line.
    </p>
    <p>
        5. Fold the bottom layer of paper down along the dotted line.
    </p>
    <p>
        6. Fold the top of the paper down along the dotted line.
    </p>
    <p>
        7. Fold both sides out along the dotted lines to make the wings.
        </p>
    <p>
        8. Fold both sides of the paper behind the model.
    </p>
    <p>
        9. Turn the paper over.
    </p>
    <p>
        10. Make 3 Pleat Folds on the bottom of the model.
    </p>
    <p>
        AND YOU'RE DONE!!
        For picture step by step click on this link: https://origami.me/flying-cicada/


    </p>

    <img src = "panda.png" width=150 height=150/>
    <p>
    ORIGAMI PANDA
    </p>
        <p>
            1. Fold and unfold the paper in half both ways.
        </p>
        <p>
            2. Fold both sides in along the dotted lines.
        </p>
        <p>
            3. Fold and unfold the bottom and top along the dotted lines.
        </p>
        <p>
            4. Fold the paper behind along the dotted line.
        </p>
        <p>
            5. Turn the paper over.
        </p>
        <p>
            6. Fold the top of the paper down along the dotted line.
        </p>
        <p>
            7. Fold the paper up along the dotted line.
            </p>
        <p>
            8. Fold and unfold the paper in half and leave slightly folded to give a 3D look.
        
        <p>
            AND YOU'RE DONE!!
            For picture step by step click on this link: https://origami.me/panda/
    
    
        </p>

        <img src = "pigeon.png" width=150 height=150/>
    <p>
    ORIGAMI PIGEON
    </p>
        <p>
            1. Fold the paper in half and then unfold it.
        </p>
        <p>
            2. Fold the paper in half the other way.
        </p>
        <p>
            3. Fold both layers of paper to the right along the dotted line.
        </p>
        <p>
            4. Fold the top layer of paper to the left along the dotted line.
        </p>
        <p>
            5. Fold the model in half down along the dotted line.
        </p>
        <p>
            6. Fold the top flap of paper up along the dotted line and then repeat on the other side.
        </p>
        <p>
            7. Fold the paper along the dotted line and then unfold it.
            </p>
        <p>
            8. Make an Inside Reverse Fold using the crease from the previous step.
        
        <p>
            AND YOU'RE DONE!!
            For picture step by step click on this link: https://origami.me/pigeon/
    
    
        </p>

        <img src = "teddy.png" width=150 height=150/>
    <p>
    ORIGAMI TEDDY
    </p>
        <p>
            1.  Fold and unfold the paper in half both ways.
        </p>
        <p>
            2. Fold both sides in to the centre along the dotted lines.
        </p>
        <p>
            3. Fold both sides in to the centre along the dotted lines.
        </p>
        <p>
            4. Open up the paper completely.
        </p>
        <p>
            5. Fold the paper over along the dotted line.
        </p>
        <p>
            6. Fold the paper back out over to the left.
        </p>
        <p>
            7. Fold the right side of the paper over along the dotted line and then fold it back out like on the other side.
            </p>
        <p>
            8. Make a small fold on each side along the dotted lines.
        </p>
        <p>
            9. Open up the paper along the dotted lines. Lift it up and push it flat. Look at the next diagram to see the final position of this fold.
        </p>
        <p>
            10. Fold the top of the top layer of paper down along the dotted line.
        </p>
        <p>
            11. Fold both sides in along the dotted lines.
        </p>
        <p>
            12. Fold the top of the paper down along the dotted line.
        </p>
        <p>
            13. Fold the paper underneath along both the dotted lines.
        </p>
        <p>
            14. Make two Pleat Folds to form the ears.
        </p>
        <p>
            15. Fold the paper in half a little bit to make the model a bit 3D.
        </p>

        <p>
            AND YOU'RE DONE!!
            For picture step by step click on this link: https://origami.me/teddy-bear/
    
    
        </p>

</html>